.offerText_product
    display: flex
    justify-content: space-between
    align-items: center
    background: none
    height: 341px

.offer_product
    display: block
    background-color: #222224
    height: 341px
    margin-bottom: 0
.offerTextBlock_product
    margin: 0
.subscribe_product
    margin-top: 0

.demoHeaders
    margin-top: 2em

#dialog-link
    padding: .4em 1em .4em 20px
    text-decoration: none
    position: relative

.ui-slider
    width: 262px
.product
    display: flex
    justify-content: space-between
    margin-top: 59px
.heading_product
    border-left: 5px solid #ef5b70
    padding-left: 11px
    height: 37px
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 34px
    text-align: left
    text-transform: uppercase
    border-bottom: 1px solid #ebebeb
    width: 232px
    justify-content: space-between
    display: flex
    align-items: center
.heading_product:hover
    color: $SiteColor
.bi-caret-down-fill
    color: #6f6e6e
    font-family: "Font Awesome"
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 14px
    text-align: left
    text-transform: uppercase
    background-color: #fff
    width: auto !important
    height: auto !important
    display: flex
.heading_product:hover .bi-caret-down-fill
    color: $SiteColor
.bi-caret-up-fill
    color: #6f6e6e
    font-family: "Font Awesome"
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: right
    text-transform: uppercase
    background-color: #fff
    display: none
    width: auto !important
    height: 30px !important
    padding-bottom: 7px

.product_details[open] .bi-caret-down-fill
    display: none
.product_details[open] .bi-caret-up-fill
    display: block
.heading_product:hover .bi-caret-up-fill
    color: $SiteColor
.productLink
    display: block
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 33px
    text-align: left
    padding-left: 27px
.link
    text-decoration: none
.link:hover
    color: $SiteColor
.product_details
    margin-bottom: 18px
.productChooser
    display: flex
    justify-content: space-between
    width: 846px
.trending
    width: 176px

.trending .ancor
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: left
.trendingLine
    margin: 0 5px
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: left
.productCheckBox
    color: #6f6e6e
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 200
    font-style: normal
    letter-spacing: normal
    line-height: 20px
    text-align: left
    text-transform: uppercase
    padding-top: 5px
.productCheckArea
    color: #6f6e6e
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 20px
    text-align: left
    text-transform: uppercase
.productCheckArea label
    margin-right: 23px
.productChooser .heading
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 20px
    text-align: left
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 13px
.productSize
    width: 236px
.ui-widget-header
    background-color: $SiteColor
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    background-color: $SiteColor
    border: 1px solid transparent
    border-radius: 50%
    width: 14px
    height: 14px
#slider
    border: 1px solid transparent
    background-color: #fff
    background-color: #f0f0f0
    border-radius: 20px
    height: 6px
.priceLevels
    color: #6f6e6e
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: left
    margin-top: 15px
.highestPrice
    margin-left: 212px
.sortBackground
    background-color: #f3f3f3
    display: flex
    align-items: center
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: left
    padding: 10px
    margin-top: 20px
.whiteSortBackground
    border: 1px solid #ebebeb
    background-color: #ffffff
    padding: 0 10px
.sortChooser
    border: 1px solid #ebebeb
    background-color: #ffffff
    padding: 4px 0
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: left
    text-transform: capitalize
    width: 86px
    padding-left: 11px
.sortOption
    color: #6f6e6e
    font-family: Lato
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: left
    text-transform: capitalize
.sortChooser_last
    width: 54px
select
    outline: none
.imgFlexBox
    margin-top: 10px
    margin-bottom: 64px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.imgBlock
    margin-top: 38px
    display: block
    position: relative
    text-decoration: none
.imgBlock:hover .BCAdd
    display: flex
    color: #fff
    transition: box-shadow 0.3s

.imgBlock:hover .imgBackground
    filter: brightness(50%)
.imgBlock:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
.productMenu
    margin-right: 56px
.imgBackground
    width: 263px
    height: 280px
    background-color: #e9e9e9
    margin: 0 auto
    transition: filter 0.3s
.productIMG
    margin: 0 auto
    display: block
    mix-blend-mode: multiply
.imgBackground1
    background-color: rgba(101, 169, 200, 0.09)
.imgBackground8
    background-color: rgba(227, 176, 55, 0.09)
.imgBackground5
    background-color: #f8f7f5
.productIMG5
    width: 263px
    mix-blend-mode: none
.productName
    margin-top: 19px
    margin-left: 15px
    color: #6f6e6e
    font-family: Lato
    font-size: 13px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    text-transform: uppercase
.productPrice
    margin-top: 17px
    margin-left: 15px
    color: #f16d7f
    font-family: Lato
    font-size: 16px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    text-transform: uppercase
    margin-bottom: 21px
.page-link
    border: none
.productNav
    display: flex
    justify-content: space-between
.pagination
    border-radius: 3px
    border: 1px solid #ebebeb
    height: 44px
    align-items: center
.page-link
    color: #c4c4c4
    font-family: Lato
    font-size: 16px
    font-weight: bold
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: Left
    height: 74%
    line-height: 33px
.page-link:hover
    color: $SiteColor
    background-color: none
.page-link:focus
    color: $SiteColor
.fa-chevron-right
    font-size: 14px
.fa-chevron-left
    font-size: 14px
.hide-page-link
    align-self: flex-end
    padding-bottom: 6px
    margin: 0
    font-family: Lato
    font-size: 16px
    font-weight: bold
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: Left
    color: #c4c4c4
.button_product
    width: 150px
    height: 44px
    line-height: 44px !important
    color: #c4c4c4
    font-size: 16px
    border: 1px solid #c4c4c4
    border-radius: 3px
    line-height: 26px
.page-item
    height: 100%
.link:hover
    color: $SiteColor
