.container
    display: flex
    font-family: AktivGrotesk,sans-serif
    color: #000
    font-weight: 600
    font-size: 17px
    justify-content: space-around
    margin: 0 auto
.choiseArea
    display: flex
.choiseIMG
    display: block
    width: 150px
    height: 100px

.choiseBox
    font-weight: 400
    margin-right: 20px
    margin-top: 10px
.bigBox
    box-shadow: 0 5px 20px 0 rgb(0, 0, 0.07)
    margin-right: 50px
    text-align: center
    padding: 10px 30px
    border-radius: 5px
.sendBox
    display: flex
    justify-content: center
    margin-top: 50px
button
    background-color: yellow
    font-family: AktivGrotesk,sans-serif
    color: #000
    font-weight: 600
    font-size: 17px
    border: 1px solid black
    border-radius: 10px
    padding: 5px 10px
.result
    text-align: center
    margin-top: 50px
    font-family: AktivGrotesk,sans-serif
    color: #000
    font-weight: 600
    font-size: 17px
.redSpan
    color: red
